# dubboDemo

./: README.md  pom.xml
i-dubbo-demo-api/: pom.xml
i-dubbo-demo-dao/: pom.xml
i-dubbo-demo-entity/: pom.xml
i-dubbo-demo-service/: pom.xml
i-dubbo-demo-utils/: pom.xml
i-dubbo-demo-web/: pom.xml
i-dubbo-demo-web/src/main/java/com/pl/idubbodemoweb/: IDubboDemoWebApplication.java
i-dubbo-demo-web/src/test/java/com/pl/idubbodemoweb/: IDubboDemoWebApplicationTests.java
i-dubbo-demo-web/src/test/java/com/pl/idubbodemoweb/test/: Test.java
